/***************************************************************************
 * Title:          weight.h
 * Author:         Haixu Tang
 * Created:        Jun. 2002
 * Last modified:  May. 2004
 *
 * Copyright (c) 2001-2004 The Regents of the University of California
 * All Rights Reserved
 * See file LICENSE for details.
 ***************************************************************************/
/*                g  a  c  t  n  r  y  w  s  m  k  h  b  v  d  */
int W[15][15] = { 1,-6,-6,-6, 1, 1,-6,-6, 1,-6, 1,-6, 1, 1, 1,   /* g */
		 -6, 1,-6,-6, 1, 1,-6, 1,-6, 1,-6, 1,-6, 1, 1,   /* a */
		 -6,-6, 1,-6, 1,-6, 1,-6, 1, 1,-6, 1, 1, 1,-6,   /* c */
		 -6,-6,-6, 1, 1,-6, 1, 1,-6,-6, 1, 1, 1,-6, 1,   /* t */
		  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,   /* n */
		  1, 1,-6,-6, 1, 1,-6, 1, 1, 1, 1, 1, 1, 1, 1,   /* r */
		 -6,-6, 1, 1, 1,-6, 1, 1, 1, 1, 1, 1, 1, 1, 1,   /* y */
		 -6, 1,-6, 1, 1, 1, 1, 1,-6, 1, 1, 1, 1, 1, 1,   /* w */
		  1,-6, 1,-6, 1, 1, 1,-6, 1, 1, 1, 1, 1, 1, 1,   /* s */
		 -6, 1, 1,-6, 1, 1, 1, 1, 1, 1,-6, 1, 1, 1, 1,   /* m */
		  1,-6,-6, 1, 1, 1, 1, 1, 1,-6, 1, 1, 1, 1, 1,   /* k */
		 -6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,   /* h */
		  1,-6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,   /* b */
		  1, 1, 1,-6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,   /* v */
		  1, 1,-6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};  /* d */
